# manxiang

./: README.md  settings.gradle
PG_Edit_SDK/: build.gradle
PG_Edit_SDK/src/main/: AndroidManifest.xml
RecycleViewExtra/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/zk/manxiang/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/zk/manxiang/: BaseActivity.java  GuidePagerActivity.java  LoginActivity.java  MainActivity.java  MessageCenterActivity.java  MessageWarmActivity.java  PainterActivity.java  ServiceDetailsActivity.java  SpecialConfirmActivity.java  SpecialRecyclerDetailActivity.java  SplashActivity.java
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/java/kankan/wheel/widget/adapters/: AdapterWheel.java
app/src/main/res/color/: paixu_radio_button.xml  search_radio_button.xml  service_radio_button.xml  textview_radio_button_1.xml  textview_radio_button_2.xml  wg_text_state_white_gray.xml  zhao_artist_name_text.xml  zhao_name_text.xml  zhao_price_text.xml
app/src/main/res/drawable/: agree_checkbox_button.xml  all_radio_button.xml  artist_gray_liner.xml  artist_list_item_bg.xml  artist_red_liner.xml  bottom_border.xml  category_radiobutton.xml  category_radiobutton_checked.xml  chouxiang_radio_button.xml  color_cursor.xml  dialog_bg.xml  fenxiang_radio_button.xml  function_unit_state.xml  gay_imageview_border.xml  gay_textview_border.xml  gray_circle.xml  ignore_checkbox_button.xml  imageview_gray_border.xml  katong_radio_button.xml  linelayout_border.xml  list_child_layer.xml  list_child_pressed.xml  manhua_radio_button.xml  miaos_text_bg.xml  miaosha_bar_bg.xml  nav_radio_checked.xml  nav_radio_unchecked.xml  nav_radiobutton_bg.xml  orderlist_item_botton.xml  paizhao_btn_bg.xml  pay_red_circle_border.xml  personal_be_artist_success.xml  personal_center_be_artist.xml  personal_center_get_exchange.xml  photo_paiz_button.xml  photo_xiangc_button.xml  progress_round.xml  qq_btn_bg.xml  rating_drawable_selector.xml  rating_drawable_selector_1.xml  (+74 more)
app/src/main/res/layout/: activity_about.xml  activity_address_edit.xml  activity_artist.xml  activity_artist_brief.xml  activity_bang_phone.xml  activity_chat.xml  activity_collection.xml  activity_commom.xml  activity_crop.xml  activity_document.xml  activity_evaluate.xml  activity_exchange.xml  activity_faceback.xml  activity_forget_pwd.xml  activity_login.xml  activity_main.xml  activity_order_delete.xml  activity_painter.xml  activity_person_info.xml  activity_receive_confirm.xml  activity_refund.xml  activity_refund_detail_refunding.xml  activity_refund_detail_refuse.xml  activity_refund_detail_succss.xml  activity_refund_detail_wait.xml  activity_refund_goods.xml  activity_regist.xml  activity_search_service.xml  activity_seckill.xml  activity_seckill_details.xml  activity_service_details.xml  activity_splash.xml  activity_to_evaluate.xml  activity_update_nickname.xml  activity_update_password.xml  activity_watch_service.xml  adress_list_item.xml  artist_header_layout.xml  bottom_panel_layout.xml  browse_header_layout.xml  (+218 more)
app/src/main/res/layout-v9/: wg_activity_detail_delete.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/demo/zk/manxiang/: ExampleUnitTest.java
easeui/: build.gradle
easeui/src/main/java/com/hyphenate/easeui/: Constants.java  EaseConstant.java
easeui/src/main/java/com/hyphenate/easeui/adapter/: EaseMessageAdapter.java
easeui/src/main/res/layout/: ease_row_received_file.xml  ease_row_received_location.xml  ease_row_sent_bigexpression.xml  ease_row_sent_file.xml  ease_row_sent_location.xml  ease_widget_title_bar.xml
easeui/src/main/res/values/: ease_colors.xml  ease_dimens.xml
(+175 files in other folders)
