<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/wg_header"
        layout="@layout/wg_mine_header_4" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wg_item_distance_50"
        app:tabIndicatorColor="#d50f25" />

    <ImageView style="@style/mine_setting_item_iv_ae" />

    <LinearLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/wg_item_distance_50"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:id="@+id/et_keyword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/wg_item_distance_9"
                android:layout_marginLeft="@dimen/wg_item_distance_9"
                android:layout_marginRight="@dimen/wg_item_distance_6"
                android:layout_marginTop="@dimen/wg_item_distance_9"
                android:layout_weight="1"
                android:background="@drawable/wg_search_box_bg"
                android:editable="true"
                android:hint="关键词"
                android:paddingLeft="@dimen/wg_item_distance_14"
                android:paddingRight="@dimen/wg_item_distance_14"
                android:singleLine="true"
                android:textColor="@color/wg_font_2_description"
                android:textSize="@dimen/wg_font_15" />

            <ImageButton
                android:id="@+id/clear_keyword"
                android:layout_width="@dimen/wg_item_distance_18"
                android:layout_height="@dimen/wg_item_distance_18"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/wg_item_distance_14"
                android:background="@color/transparent"
                android:scaleType="fitXY"
                android:src="@mipmap/wg_clear_character"
                android:visibility="gone" />

        </RelativeLayout>

            <Button
                android:id="@+id/bt_search"
                android:layout_width="@dimen/wg_item_distance_60"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/wg_item_distance_9"
                android:layout_marginRight="@dimen/wg_item_distance_9"
                android:layout_marginTop="@dimen/wg_item_distance_9"
                android:background="@drawable/wg_drawable_evaluate_solid_bg"
                android:text="搜索"
                android:textColor="@color/font_white"
                android:textSize="@dimen/wg_font_15" />

        </LinearLayout>

        <ImageView style="@style/mine_setting_item_iv_ae" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_category_and_edit"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/wg_item_distance_50"
        android:background="#F3F3F3">

        <RelativeLayout
            android:id="@+id/rl_hide_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/wg_item_distance_18"
                android:text="服务分类"
                android:textColor="@color/wg_font_1_black"
                android:textSize="@dimen/wg_font_15" />

            <CheckBox
                android:id="@+id/ib_category_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/wg_item_distance_9"
                android:layout_toRightOf="@+id/tv_category"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableLeft="@drawable/wg_category_click_state"
                android:paddingLeft="@dimen/wg_item_distance_6"
                android:paddingRight="@dimen/wg_item_distance_6" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_edit"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/wg_item_distance_18"
            android:background="@color/transparent"
            android:gravity="center"
            android:paddingLeft="@dimen/wg_item_distance_14"
            android:paddingRight="@dimen/wg_item_distance_14"
            android:text="编辑"
            android:textColor="@color/wg_font_1_black"
            android:textSize="@dimen/wg_font_15" />
    </RelativeLayout>

    <ImageView style="@style/mine_setting_item_iv_ae" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.houg.manxiang.ui.CustomViewPager
            android:id="@+id/myViewPager"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/category_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/wg_item_distance_120"
            android:background="@color/bg_white" />

    </RelativeLayout>

</LinearLayout>
