<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical"
    >
    <include android:id="@+id/layout_header" layout="@layout/wg_mine_header" />
    <View
        android:background="@color/seckill_tab_select_bg"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>
    <android.support.design.widget.TabLayout
        android:id="@+id/seckill_tabs"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:padding="0dp"
        app:tabIndicatorHeight="0dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabPaddingTop="0dp"
        app:tabPaddingBottom="0dp"
        />

    <com.demo.zk.manxiang.ui.CustomViewPager
        android:id="@+id/seckill_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:scrollbars="none" />

</LinearLayout>
