<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:background="@color/bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <include android:id="@+id/regist_header"
       layout="@layout/wg_mine_header_2"
       />

    <ImageView
        style="@style/mine_setting_item_iv_ae" />

    <EditText
        android:id="@+id/old_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_height"
        android:layout_marginLeft="@dimen/login_logo_h_margin"
        android:layout_marginRight="@dimen/login_logo_h_margin"
        android:paddingLeft="@dimen/regist_input_padding"
        android:layout_marginTop="80dp"
        android:textColor="@color/wg_font_1_black"
        android:textColorHint="@color/wg_font_2_description"
        android:textSize="@dimen/input_size"
        android:hint="原始密码"
        style="@style/rounded_edittext_style_2"
        android:singleLine="true"
        android:inputType="textPassword"
        />

    <EditText
        android:id="@+id/new_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_height"
        android:layout_marginLeft="@dimen/login_logo_h_margin"
        android:layout_marginRight="@dimen/login_logo_h_margin"
        android:paddingLeft="@dimen/regist_input_padding"
        android:layout_marginTop="@dimen/wg_item_distance_14"
        android:textColor="@color/wg_font_1_black"
        android:textColorHint="@color/wg_font_2_description"
        android:textSize="@dimen/input_size"
        android:hint="请设置新密码"
        style="@style/rounded_edittext_style_2"
        android:singleLine="true"
        android:inputType="textPassword"
        />
    <EditText
        android:id="@+id/re_pwd"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_height"
        android:layout_marginLeft="@dimen/login_logo_h_margin"
        android:layout_marginRight="@dimen/login_logo_h_margin"
        android:paddingLeft="@dimen/regist_input_padding"
        android:layout_marginTop="@dimen/wg_item_distance_14"
        android:textColor="@color/wg_font_1_black"
        android:textColorHint="@color/wg_font_2_description"
        android:textSize="@dimen/input_size"
        android:hint="重复新密码"
        style="@style/rounded_edittext_style_2"
        android:singleLine="true"
        android:inputType="textPassword"
        />
    <Button
        android:id="@+id/save"
        android:text="确认修改"
        android:layout_below="@+id/repassword"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_input_height"
        android:layout_marginLeft="@dimen/login_logo_h_margin"
        android:layout_marginRight="@dimen/login_logo_h_margin"
        android:layout_marginTop="@dimen/wg_item_distance_14"
        android:background="@drawable/rounded_button_bg"
        android:textSize="@dimen/wg_font_17"
        android:textColor="@color/btn_font"
        android:textAllCaps="false"
        />

</LinearLayout>
