<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <include layout="@layout/wg_mine_header_2" />

    <ImageView style="@style/mine_setting_item_iv_ae" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/wg_item_distance_18">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请将画作退回以下地址："
                android:textColor="@color/wg_font_1_black"
                android:textSize="@dimen/wg_font_15" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/wg_item_distance_6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="收件人："
                    android:textColor="@color/wg_font_2_description"
                    android:textSize="@dimen/wg_font_14" />

                <TextView
                    android:id="@+id/phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/wg_font_2_description"
                    android:textSize="@dimen/wg_item_distance_14" />


            </LinearLayout>

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/wg_item_distance_6"
                android:lineSpacingExtra="3dp"
                android:text="收件地址："
                android:textColor="@color/wg_font_2_description"
                android:textSize="@dimen/wg_font_14" />

        </LinearLayout>

        <include layout="@layout/wg_combine_liner" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/wg_item_distance_18">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="退货物流信息"
                android:textColor="@color/wg_font_1_black"
                android:textSize="@dimen/wg_font_15" />

            <TextView
                android:id="@+id/express_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="退货运费由买家承担"
                android:textSize="@dimen/wg_font_13" />
        </RelativeLayout>

        <ImageView style="@style/mine_setting_item_iv_ae" />

        <RelativeLayout
            android:id="@+id/express_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/wg_function_unit_state"
            android:padding="@dimen/wg_item_distance_18">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="物流公司"
                android:textColor="@color/wg_font_1_black"
                android:textSize="@dimen/wg_font_15" />

            <ImageView
                android:id="@+id/iv_right"
                style="@style/mine_setting_item_ib"
                android:layout_width="@dimen/wg_item_distance_14"
                android:layout_height="@dimen/wg_item_distance_14"
                android:scaleType="fitCenter"
                android:src="@mipmap/wg_right_more" />

            <TextView
                android:id="@+id/tv_select_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/wg_item_distance_9"
                android:layout_toLeftOf="@id/iv_right"
                android:text="请选择快递公司"
                android:textSize="@dimen/wg_font_15" />

        </RelativeLayout>

        <ImageView
            style="@style/mine_setting_item_iv_ae"
            android:layout_marginLeft="@dimen/wg_item_distance_18"
            android:layout_marginRight="@dimen/wg_item_distance_18" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_mail_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/wg_item_distance_18"
                android:text="运单号"
                android:textColor="@color/wg_font_1_black"
                android:textSize="@dimen/wg_font_15" />

            <EditText
                android:id="@+id/express_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_mail_number"
                android:background="@color/transparent"
                android:hint="请正确填写运单号"
                android:inputType="number"
                android:padding="@dimen/wg_item_distance_18"
                android:textSize="@dimen/wg_font_15" />
        </RelativeLayout>

        <ImageView
            style="@style/mine_setting_item_iv_ae"
            android:layout_marginLeft="@dimen/wg_item_distance_18"
            android:layout_marginRight="@dimen/wg_item_distance_18" />

    </LinearLayout>

    <Button
        android:id="@+id/bt_commit_apply"
        android:layout_width="@dimen/wg_item_distance_160"
        android:layout_height="32dp"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/wg_item_distance_18"
        android:layout_marginTop="@dimen/wg_item_distance_18"
        android:background="@drawable/wg_drawable_evaluate_solid_bg"
        android:text="提交申请"
        android:textColor="@color/font_white"
        android:textSize="@dimen/wg_font_15" />
</LinearLayout>