<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:gravity="center_horizontal">

    <include
        android:id="@+id/header_layout"
        layout="@layout/wg_mine_header" />

    <ImageView
        android:id="@+id/iv_evaluate_liner"
        style="@style/mine_setting_item_iv_ae"
        android:layout_below="@id/header_layout" />

    <com.baoyz.widget.PullRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_evaluate_liner">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.baoyz.widget.PullRefreshLayout>

</RelativeLayout>