<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
   >

    <include
        android:id="@+id/layout_header"
        layout="@layout/wg_mine_header" />

    <com.github.captain_miao.recyclerviewutils.RefreshRecyclerView
        android:layout_below="@+id/layout_header"
        android:id="@+id/special_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.github.captain_miao.recyclerviewutils.RefreshRecyclerView>
</RelativeLayout>