<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <RelativeLayout
        android:background="#f3f3f3"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageButton
            android:id="@+id/watch_switch"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@color/transparent"
            android:scaleType="fitCenter"
            android:src="@mipmap/wg_special_header_one" />
        <LinearLayout
            android:id="@+id/select_layout"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/sort_type"
                android:text="排序方式 "
                android:textColor="@color/txt_btn"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/row_down"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/select_btn"
                android:text="筛选 "
                android:drawableRight="@mipmap/row_down"
                android:textColor="@color/txt_btn"
                android:textSize="14sp"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="100dp"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" />
        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/search_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>