<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_refund_item_liner"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:src="@drawable/wg_gay_liner_border" />

    <RelativeLayout
        android:id="@+id/painter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/painter_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/refund_artist_pic" />

        <TextView
            android:id="@+id/painter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/painter_img"
            android:text="爱因斯坦" />

        <ImageButton
            android:id="@+id/ib_refund_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/right_arrow" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_refund_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp">

            <ImageView
                android:id="@+id/service_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/default_ico_service" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            android:layout_marginLeft="9dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/ll_refund_item"
            android:orientation="vertical">

            <TextView
                android:id="@+id/service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:lines="2"
                android:text="标题标题标题标题标题标题标题标题标题标题" />

            <TextView
                android:id="@+id/service_params"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="方式：手工绘图；提供：电子简图"
                android:textColor="@color/bg_gray"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/service_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="状态：已发画待收画"
                android:textColor="@color/bg_red"
                android:textSize="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView

                    android:id="@+id/tv_refund_fum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="合计:"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/service_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:text="￥：399.00"
                    android:textColor="#f44d00"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/service_postage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="(含运费￥0.00元)"
                    android:textColor="@color/bg_gray"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/wg_gay_liner_border" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/wg_drawable_evaluate_solid_bg"
            android:text="确认收画"
            android:textColor="@color/font_white" />

    </RelativeLayout>

</LinearLayout>