<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <include
        android:id="@+id/combine_liner"
        layout="@layout/wg_combine_liner" />

    <RelativeLayout
        android:id="@+id/painter_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wg_function_unit_state"
        android:paddingBottom="@dimen/wg_item_distance_9"
        android:paddingLeft="@dimen/wg_item_distance_18"
        android:paddingRight="@dimen/wg_item_distance_18"
        android:paddingTop="@dimen/wg_item_distance_14">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/painter_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@color/transparent"
            android:scaleType="fitXY"
            android:src="@mipmap/default_header_icon"
            app:riv_corner_radius="45dp" />

        <TextView
            android:id="@+id/painter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/wg_item_distance_9"
            android:layout_toRightOf="@id/painter_img"
            android:textColor="@color/wg_font_1_black"
            android:textSize="@dimen/wg_font_14" />

        <ImageButton
            style="@style/mine_setting_item_ib"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/right_arrow" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/service_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/wg_service_selector"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/wg_item_distance_14"
        android:paddingLeft="@dimen/wg_item_distance_18"
        android:paddingRight="@dimen/wg_item_distance_18">

        <ImageView
            android:id="@+id/service_img"
            android:layout_width="@dimen/wg_item_distance_100"
            android:layout_height="@dimen/wg_item_distance_100"
            android:layout_gravity="center_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/wg_item_distance_6"
            android:orientation="vertical">

            <TextView
                android:id="@+id/service_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@color/wg_font_1_black"
                android:textSize="@dimen/wg_font_14" />

            <TextView
                android:id="@+id/service_params"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/wg_item_distance_6"
                android:lines="1"
                android:textColor="@color/wg_font_2_description"
                android:textSize="@dimen/wg_font_12" />

            <TextView
                android:id="@+id/service_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/wg_item_distance_6"
                android:lines="1"
                android:textColor="@color/font_red"
                android:textSize="@dimen/wg_font_12" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/wg_item_distance_6"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_refund_fum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="合计:"
                    android:textColor="@color/wg_font_1_black"
                    android:textSize="@dimen/wg_font_12" />

                <TextView
                    android:id="@+id/service_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/wg_item_distance_6"
                    android:textColor="@color/wg_buy_orange"
                    android:textSize="@dimen/wg_font_15" />

                <TextView
                    android:id="@+id/service_postage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/wg_item_distance_6"
                    android:lines="1"
                    android:textColor="@color/wg_font_2_description"
                    android:textSize="@dimen/wg_font_12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView style="@style/mine_setting_item_iv_ae" />

    <RelativeLayout
        android:id="@+id/rl_item_success"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/wg_item_distance_14"
        android:paddingTop="@dimen/wg_item_distance_14">

        <Button
            android:id="@+id/bt_delete_form_success"
            android:layout_width="@dimen/wg_item_distance_100"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/wg_item_distance_18"
            android:background="@drawable/wg_drawable_exchange_dialog_white_bg"
            android:text="删除订单"
            android:textColor="@color/wg_font_1_black"
            android:textSize="@dimen/wg_font_15" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item_refuse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/wg_item_distance_14"
        android:paddingTop="@dimen/wg_item_distance_14">

        <Button
            android:id="@+id/call"
            android:layout_width="@dimen/wg_item_distance_100"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/wg_item_distance_18"
            android:background="@drawable/wg_drawable_evaluate_solid_bg"
            android:text="联系客服"
            android:textColor="@color/font_white"
            android:textSize="@dimen/wg_font_15" />

        <Button
            android:id="@+id/bt_apply_refund"
            android:layout_width="@dimen/wg_item_distance_100"
            android:layout_height="32dp"
            android:layout_alignTop="@id/call"
            android:layout_marginRight="@dimen/wg_item_distance_9"
            android:layout_toLeftOf="@id/call"
            android:background="@drawable/wg_drawable_exchange_dialog_white_bg"
            android:text="申请退款"
            android:textColor="@color/wg_font_1_black"
            android:textSize="@dimen/wg_font_15" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item_receive_apply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/wg_item_distance_14"
        android:paddingTop="@dimen/wg_item_distance_14">

        <Button
            android:id="@+id/bt_back"
            android:layout_width="@dimen/wg_item_distance_100"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/wg_item_distance_18"
            android:background="@drawable/wg_drawable_evaluate_solid_bg"
            android:text="退货"
            android:textColor="@color/font_white"
            android:textSize="@dimen/wg_font_15" />

        <Button
            android:id="@+id/bt_delete_form_receive"
            android:layout_width="@dimen/wg_item_distance_100"
            android:layout_height="32dp"
            android:layout_alignTop="@id/bt_back"
            android:layout_marginRight="@dimen/wg_item_distance_9"
            android:layout_toLeftOf="@id/bt_back"
            android:background="@drawable/wg_drawable_exchange_dialog_white_bg"
            android:text="删除订单"
            android:textColor="@color/wg_font_1_black"
            android:textSize="@dimen/wg_font_15" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_item_receive_refunding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/wg_item_distance_14"
        android:paddingTop="@dimen/wg_item_distance_14">

        <Button
            android:id="@+id/bt_call_entry"
            android:layout_width="@dimen/wg_item_distance_100"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/wg_item_distance_18"
            android:background="@drawable/wg_drawable_evaluate_solid_bg"
            android:text="客服介入"
            android:textColor="@color/font_white"
            android:textSize="@dimen/wg_font_15" />

        <Button
            android:id="@+id/bt_refund_detail"
            android:layout_width="@dimen/wg_item_distance_100"
            android:layout_height="32dp"
            android:layout_alignTop="@id/bt_call_entry"
            android:layout_marginRight="@dimen/wg_item_distance_9"
            android:layout_toLeftOf="@id/bt_call_entry"
            android:background="@drawable/wg_drawable_exchange_dialog_white_bg"
            android:text="退款详情"
            android:textColor="@color/wg_font_1_black"
            android:textSize="@dimen/wg_font_15" />

    </RelativeLayout>

    <include layout="@layout/wg_combine_liner" />

</LinearLayout>