<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_marginTop="@dimen/wg_item_distance_9"
        android:id="@+id/iv_collect_topic_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/wg_item_distance_200"
        android:scaleType="centerInside"
        android:src="@mipmap/ad02" />

    <TextView
        android:id="@+id/tv_collect_topic_content"
        android:layout_width="@dimen/wg_item_distance_300"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/wg_item_distance_18"
        android:layout_marginTop="@dimen/wg_item_distance_9"
        android:lines="1"
        android:text="标题居中不折行最大字数为二十字前后留有空间"
        android:textColor="@color/wg_font_1_black"
        android:textSize="@dimen/wg_font_15" />

</LinearLayout>