<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:paddingRight="5dp"
    android:gravity="center"
    android:background="@color/transparent_dialog"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/loadingImageView"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="fitXY"
        android:background="@drawable/progress_round" />

    <TextView
        android:id="@+id/id_tv_loading_msg"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:gravity="center_vertical"
        android:textColor="@color/custom_btn_txt"
        android:textSize="15dp" />

</LinearLayout>