<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_white"
    >
    <TextView
        android:id="@+id/pub_date"
        android:text="2016年2月"
        android:background="@color/special_line"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.demo.zk.manxiang.ui.CustomGridView
        android:id="@+id/grid_view"
        android:numColumns="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.demo.zk.manxiang.ui.CustomGridView>
</LinearLayout>


