<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/bg_white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_centerVertical="true"
            android:id="@+id/user_header"
            android:src="@mipmap/def_header"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:scaleType="fitXY"
            app:riv_corner_radius="100dp"
            />
        <TextView
            android:id="@+id/painter_name"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/user_header"
            android:layout_marginLeft="15dp"
            android:textColor="@color/common_desc_font"
            android:textSize="13sp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="35dp" />
        <RatingBar
            android:id="@+id/rate_bar"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_centerVertical="true"
            android:layout_height="13dp"
            android:numStars="5"
            android:rating="0"
            style="@style/customRatingBar_2"
            android:isIndicator="true"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        />
    <TextView
        android:layout_marginTop="15dp"
        android:id="@+id/param_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        />
    <TextView
        android:id="@+id/date"
        android:text="2016-02-19"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        />
    <LinearLayout
        android:background="@color/special_line"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/service_img"
            android:scaleType="fitXY"
            android:src="@mipmap/default_ico_service"
            android:layout_width="45dp"
            android:layout_height="45dp" />
        <TextView
            android:id="@+id/service_name"
            android:text="210X210mm"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
</LinearLayout>
