<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/bg_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/img"
        android:background="@color/transparent"
        android:scaleType="fitCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/wg_font_1_black"
        android:textSize="@dimen/wg_font_15" />
    <TextView
        android:id="@+id/price"
        style="@style/mine_setting_item_tv"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:textColor="@color/wg_buy_orange"
        android:textSize="17sp" />
</LinearLayout>
