<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:gravity="center"
    android:minWidth="300dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/wg_item_distance_30"
        android:layout_marginTop="@dimen/wg_item_distance_25"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:text="申请已提交，\n请等待审核结果。\n我们会短信通知您!"
        android:textColor="@color/wg_font_1_black"
        android:textSize="15sp" />

    <ImageView style="@style/mine_setting_item_iv_ae" />

    <Button
        android:id="@+id/bt_personal_be_artist_confirm"
        android:layout_width="160dp"
        android:layout_height="32dp"
        android:layout_marginBottom="14dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/personal_be_artist_success"
        android:text="确认"
        android:textColor="@color/font_white"
        android:textSize="15sp" />

</LinearLayout>
