<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <include android:id="@+id/header_layout" layout="@layout/wg_mine_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/wg_item_distance_25"
                android:text="退款理由"
                android:textColor="@color/wg_font_1_black"
                android:textSize="@dimen/wg_font_15" />

            <EditText
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="@dimen/wg_item_distance_18"
                android:layout_marginRight="@dimen/wg_item_distance_18"
                android:background="@drawable/gay_textview_border"
                android:gravity="left"
                android:hint="请输入退款原因。"
                android:inputType="textMultiLine"
                android:lineSpacingExtra="@dimen/wg_item_distance_6"
                android:padding="10dp"
                android:textColor="@color/input_text_black"
                android:textColorHint="@color/input_hint_font"
                android:textCursorDrawable="@drawable/color_cursor"
                android:textSize="15sp" />

            <ImageView
                style="@style/mine_setting_item_iv_ae"
                android:layout_marginTop="@dimen/wg_item_distance_18" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wg_item_distance_25"
                android:layout_marginRight="@dimen/wg_item_distance_25"
                android:layout_marginTop="@dimen/wg_item_distance_18">

                <TextView
                    android:id="@+id/personal_center_refund"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="退款金额"
                    android:textColor="@color/wg_font_1_black"
                    android:textSize="@dimen/wg_font_15" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/wg_item_distance_50"
                    android:layout_toRightOf="@id/personal_center_refund"
                    android:textColor="@color/Wg_font_3_gray"
                    android:textSize="@dimen/wg_font_12" />
            </RelativeLayout>

            <TextView
                android:id="@+id/refund_money"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/wg_item_distance_25"
                android:layout_marginRight="@dimen/wg_item_distance_25"
                android:layout_marginTop="@dimen/wg_item_distance_9"
                android:text="￥："
                android:textColor="@color/wg_font_1_black"
                android:textSize="@dimen/wg_font_15" />

        </LinearLayout>

    </ScrollView>

    <ImageView style="@style/mine_setting_item_iv_ae" />

    <Button
        android:id="@+id/offer"
        android:layout_width="180dp"
        android:layout_height="32dp"
        android:layout_below="@+id/repassword"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/wg_item_distance_14"
        android:layout_marginTop="@dimen/wg_item_distance_14"
        android:background="@drawable/personal_center_get_exchange"
        android:text="提交申请"
        android:textAllCaps="false"
        android:textColor="@color/btn_font"
        android:textSize="@dimen/wg_font_15" />


</LinearLayout>
