<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#50000000"
    android:id="@+id/menu_bg"
    >
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/bg_white"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        >
        <LinearLayout
            android:id="@+id/msg_item"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1"
            >
            <ImageView
                android:id="@+id/msg_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/menu_icon0"
                />
            <TextView
                android:layout_toRightOf="@+id/icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="消息"
                android:textColor="#8a8a8a"
                android:textSize="15sp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/guang_item"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/menu_icon2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="首页"
                android:textColor="#8a8a8a"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/user_item"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/menu_icon3"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="我的"
                android:textColor="#8a8a8a"
                android:textSize="15sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/share_item"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/pop_share"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="分享"
                android:textColor="#8a8a8a"
                android:textSize="15sp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>

