<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:gravity="center_vertical"
    >
    <RelativeLayout
        android:id="@+id/img_layout"
        android:layout_width="115dp"
        android:layout_height="115dp">
        <ImageView
            android:id="@+id/service_img"
            android:layout_width="115dp"
            android:layout_height="115dp"
            android:background="@color/transparent"
            android:src="@mipmap/list_img"
            android:scaleType="fitXY"
            />
        <ImageView
            android:id="@+id/over_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@color/transparent"
            android:src="@mipmap/seckill_over"
            android:scaleType="fitXY"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:visibility="gone"
            />
    </RelativeLayout>
    <TextView
        android:gravity="bottom"
        android:id="@+id/service_name"
        android:layout_toRightOf="@+id/img_layout"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:lines="2"
        android:textColor="@color/common_one_rank_font"
        android:textSize="15sp"
        />
    <TextView
        android:id="@+id/service_grief"
        android:layout_toRightOf="@+id/img_layout"
        android:layout_below="@+id/service_name"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:lines="1"
        android:textColor="@color/common_desc_font"
        android:textSize="14sp"
        />

    <RelativeLayout
        android:layout_toRightOf="@+id/img_layout"
        android:layout_below="@+id/service_grief"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="￥: 399.00"
            android:id="@+id/service_price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/common_buy"
            android:textSize="16sp"
            />
        <TextView
            android:text="还剩3个"
            android:id="@+id/service_num"
            android:layout_below="@+id/service_price"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:gravity="center_vertical"
            android:textColor="@color/common_desc_font"
            android:textSize="13sp"
            />
        <Button
            android:id="@+id/buy_btn"
            android:layout_alignParentRight="true"
            android:text="原价购买"
            android:textSize="15sp"
            android:textColor="@color/font_red"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_red_border_button"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/seckill_btn"
            android:layout_alignParentRight="true"
            android:text="立即抢购"
            android:textSize="15sp"
            android:textColor="@color/font_white"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_button_bg"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/warm_btn"
            android:layout_alignParentRight="true"
            android:text="提醒"
            android:textSize="15sp"
            android:textColor="@color/font_white"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_button_blue_bg"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/warmed_btn"
            android:layout_alignParentRight="true"
            android:text="已提醒"
            android:textSize="15sp"
            android:textColor="@color/seckill_blue"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/rounded_button_blue_border_bg"
            android:visibility="gone"
            />
    </RelativeLayout>
</RelativeLayout>