<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/dialog_space_1" >

    <LinearLayout
        android:layout_below="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_bg_color"
        android:padding="@dimen/operate_photo_btn_space_1"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/weixin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share_wx_btn_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/operate_photo_btn_space_1"
                android:gravity="center"
                android:text="微信"
                android:textColor="@color/dialog_txt_color"
                android:textSize="@dimen/zhao_radio_txt_size_2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_space_4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share_friend_btn_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/operate_photo_btn_space_1"
                android:gravity="center"
                android:text="朋友圈"
                android:textColor="@color/dialog_txt_color"
                android:textSize="@dimen/zhao_radio_txt_size_2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_space_4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/qq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share_qq_btn_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/operate_photo_btn_space_1"
                android:gravity="center"
                android:text="QQ好友"
                android:textColor="@color/dialog_txt_color"
                android:textSize="@dimen/zhao_radio_txt_size_2"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d9d9d9"
        android:padding="@dimen/operate_photo_btn_space_1"
        android:gravity="center"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/qq_kj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share_qqkj_btn_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/operate_photo_btn_space_1"
                android:gravity="center"
                android:text="QQ空间"
                android:textColor="@color/dialog_txt_color"
                android:textSize="@dimen/zhao_radio_txt_size_2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_space_4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/sina"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share_sina_btn_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/operate_photo_btn_space_1"
                android:gravity="center"
                android:text="新浪微博"
                android:textColor="@color/dialog_txt_color"
                android:textSize="@dimen/zhao_radio_txt_size_2"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dialog_space_4"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            >
            <ImageButton
                android:id="@+id/sms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/share_duanxin_btn_bg"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/operate_photo_btn_space_1"
                android:gravity="center"
                android:text="短信"
                android:textColor="@color/dialog_txt_color"
                android:textSize="@dimen/zhao_radio_txt_size_2"
                />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_height"
        android:layout_marginTop="@dimen/dialog_space_1"
        android:background="@color/bg_white"
        android:text="取消"
        android:textColor="@color/font_red"
        android:textSize="@dimen/zhao_radio_txt_size_2"
        android:gravity="center"
        />

</LinearLayout>