<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/transparent"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/dialog_space_1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_height"
        android:paddingBottom="@dimen/dialog_space_1"
        android:paddingTop="@dimen/dialog_space_1"
        android:background="@color/dialog_bg_color"
        android:text="选择要分享的图片"
        android:textSize="@dimen/zhao_radio_txt_size_2"
        android:textColor="@color/bottom_bar_bg"
        android:gravity="center"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/dialog_line_color" />
    <LinearLayout
        android:layout_below="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_bg_color"
        android:padding="@dimen/operate_photo_btn_space_2"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <RelativeLayout
            android:layout_width="@dimen/buy_service_height_2"
            android:layout_height="wrap_content"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_0"
                android:src="@mipmap/default_ico_service"
                android:layout_width="@dimen/buy_service_height_2"
                android:layout_height="@dimen/buy_service_height_2"
                android:scaleType="fitXY"
                app:riv_corner_radius="@dimen/buy_service_corner_radius"
                />
            <CheckBox
                android:checked="true"
                android:id="@+id/checkBox_0"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:button="@null"
                android:background="@drawable/img_checkbox_button"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginLeft="@dimen/buy_img_space"
            android:layout_width="@dimen/buy_service_height_4"
            android:layout_height="wrap_content"
            >
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_1"
                android:src="@mipmap/default_ico_service"
                android:layout_width="@dimen/buy_service_height_2"
                android:layout_height="@dimen/buy_service_height_2"
                android:scaleType="fitXY"
                app:riv_corner_radius="@dimen/buy_service_corner_radius"
                />
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_2"
                android:layout_toRightOf="@+id/img_1"
                android:src="@mipmap/default_ico_service"
                android:layout_width="@dimen/buy_service_height_2"
                android:layout_height="@dimen/buy_service_height_2"
                android:scaleType="fitXY"
                app:riv_corner_radius="@dimen/buy_service_corner_radius"
                />
            <CheckBox
                android:id="@+id/checkBox_1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:button="@null"
                android:background="@drawable/img_checkbox_button"
                />
        </RelativeLayout>
    </LinearLayout>

    <Button
        android:id="@+id/send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_height"
        android:layout_marginTop="@dimen/dialog_space_1"
        android:background="@color/bg_white"
        android:text="分享"
        android:textColor="@color/font_red"
        android:textSize="@dimen/zhao_radio_txt_size_2"
        android:gravity="center"
        />

</LinearLayout>