<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/special_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/special_recy_header_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="@color/special_details_title"
        android:textSize="16dp" />

    <TextView
        android:id="@+id/special_recy_header_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="15dp"
        android:textColor="@color/special_details_content"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView style="@style/mine_setting_item_iv_e8" />

        <ImageView
            style="@style/mine_setting_item_iv_f3"
            android:layout_height="@dimen/wg_item_distance_6" />

        <ImageView style="@style/mine_setting_item_iv_e8" />

    </LinearLayout>

</LinearLayout>
