<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white">

    <include
        android:id="@+id/wg_header"
        layout="@layout/wg_mine_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/wg_header"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_message_mine_warm"
            style="@style/mine_setting_item_rl"
            android:paddingRight="0dp">


            <LinearLayout
                android:id="@+id/ll_message_mine_warm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/mine_setting_item_tv"
                    android:layout_marginTop="@dimen/wg_item_distance_14"
                    android:text="消息提醒"
                    android:textColor="@color/wg_font_2_description"
                    android:textSize="@dimen/wg_font_13" />

                <TextView
                    style="@style/mine_setting_item_tv"
                    android:layout_marginBottom="@dimen/wg_item_distance_9"
                    android:layout_marginTop="@dimen/wg_item_distance_9"
                    android:text="新消息提醒"
                    android:textColor="@color/wg_font_1_black"
                    android:textSize="@dimen/wg_font_15" />

                <TextView
                    style="@style/mine_setting_item_tv"
                    android:layout_marginBottom="@dimen/wg_item_distance_14"
                    android:text="开启可接收消息提醒"
                    android:textColor="@color/wg_font_2_description"
                    android:textSize="@dimen/wg_font_14" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/check_warm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableLeft="@drawable/wg_checkbox_collection_bg"
                android:gravity="center"
                android:padding="@dimen/wg_item_distance_18" />

        </RelativeLayout>

        <ImageView style="@style/mine_setting_item_iv_ae" />

        <RelativeLayout
            android:id="@+id/rl_message_mine_ring"
            style="@style/mine_setting_item_rl"
            android:paddingRight="0dp">

            <LinearLayout
                android:id="@+id/ll_message_mine_ring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/wg_item_distance_14"
                android:layout_marginTop="@dimen/wg_item_distance_14"
                android:orientation="vertical">

                <TextView
                    style="@style/mine_setting_item_tv"
                    android:text="提示音效"
                    android:textColor="@color/wg_font_2_description"
                    android:textSize="@dimen/wg_font_13" />

                <TextView
                    style="@style/mine_setting_item_tv"
                    android:layout_marginBottom="@dimen/wg_item_distance_9"
                    android:layout_marginTop="@dimen/wg_item_distance_9"
                    android:text="铃声"
                    android:textColor="@color/wg_font_1_black"
                    android:textSize="@dimen/wg_font_15" />

                <TextView
                    style="@style/mine_setting_item_tv"
                    android:text="通知时铃声提醒"
                    android:textColor="@color/wg_font_2_description"
                    android:textSize="@dimen/wg_font_14" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/check_ring"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableLeft="@drawable/wg_checkbox_collection_bg"
                android:gravity="center"
                android:padding="@dimen/wg_item_distance_18" />

            <ImageView
                style="@style/mine_setting_item_iv_ae"
                android:layout_below="@id/ll_message_mine_ring" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_message_mine_shock"
            style="@style/mine_setting_item_rl"
            android:paddingRight="0dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/mine_setting_item_tv"
                    android:layout_marginBottom="@dimen/wg_item_distance_9"
                    android:layout_marginTop="@dimen/wg_item_distance_14"
                    android:text="震动"
                    android:textColor="@color/wg_font_1_black"
                    android:textSize="@dimen/wg_font_15" />

                <TextView
                    style="@style/mine_setting_item_tv"
                    android:layout_marginBottom="@dimen/wg_item_distance_14"
                    android:layout_marginTop="@dimen/wg_item_distance_14"
                    android:text="通知时震动提醒"
                    android:textColor="@color/wg_font_2_description"
                    android:textSize="@dimen/wg_font_14" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/check_shock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@color/transparent"
                android:button="@null"
                android:drawableLeft="@drawable/wg_checkbox_collection_bg"
                android:gravity="center"
                android:padding="@dimen/wg_item_distance_18" />

        </RelativeLayout>

        <ImageView style="@style/mine_setting_item_iv_ae" />

    </LinearLayout>

</RelativeLayout>