<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <include android:id="@+id/header_layout" layout="@layout/wg_mine_header" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/area_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wg_function_unit_state"
                android:paddingLeft="@dimen/wg_item_distance_18"
                android:paddingRight="@dimen/wg_item_distance_18">

                <EditText
                    android:id="@+id/area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/wg_item_distance_14"
                    android:background="@color/transparent"
                    android:editable="false"
                    android:hint="所在地区"
                    android:textColor="@color/wg_font_1_black"
                    android:textSize="@dimen/wg_font_15" />

                <TextView
                    android:id="@+id/area_show"
                    style="@style/mine_setting_item_tv"
                    android:layout_below="@id/area"
                    android:layout_centerVertical="false"
                    android:layout_marginBottom="@dimen/wg_item_distance_6"
                    android:layout_marginTop="@dimen/wg_item_distance_9"
                    android:text="所在地区"
                    android:textColor="@color/wg_font_2_description"
                    android:textSize="@dimen/wg_font_14" />


                <ImageView
                    style="@style/mine_setting_item_ib"
                    android:layout_width="@dimen/wg_item_distance_14"
                    android:layout_height="@dimen/wg_item_distance_14"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wg_right_more" />

                <ImageView
                    style="@style/mine_setting_item_iv_e8"
                    android:layout_below="@id/area_show" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/street_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/area_info"
                android:background="@drawable/wg_function_unit_state"
                android:paddingLeft="@dimen/wg_item_distance_18"
                android:paddingRight="@dimen/wg_item_distance_18"
                android:visibility="gone">

                <EditText
                    android:id="@+id/street"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/wg_item_distance_30"
                    android:background="@color/transparent"
                    android:hint="街道"
                    android:paddingBottom="@dimen/wg_item_distance_9"
                    android:paddingTop="@dimen/wg_item_distance_9"
                    android:textColor="@color/wg_font_1_black"
                    android:textSize="@dimen/wg_font_15" />

                <TextView
                    android:id="@+id/street_show"
                    style="@style/mine_setting_item_tv"
                    android:layout_below="@id/street"
                    android:layout_centerVertical="false"
                    android:layout_marginBottom="@dimen/wg_item_distance_14"
                    android:text="街道"
                    android:textColor="@color/wg_font_2_description"
                    android:textSize="@dimen/wg_font_14" />

                <ImageView
                    style="@style/mine_setting_item_ib"
                    android:layout_width="@dimen/wg_item_distance_14"
                    android:layout_height="@dimen/wg_item_distance_14"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wg_right_more" />

                <ImageView
                    style="@style/mine_setting_item_iv_e8"
                    android:layout_below="@id/street_show" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/street_info"
                android:background="@drawable/wg_function_unit_state"
                android:paddingLeft="@dimen/wg_item_distance_18"
                android:paddingRight="@dimen/wg_item_distance_18">

                <EditText
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/wg_item_distance_30"
                    android:background="@color/transparent"
                    android:hint="详细地址"
                    android:paddingBottom="@dimen/wg_item_distance_9"
                    android:paddingTop="@dimen/wg_item_distance_14"
                    android:textColor="@color/wg_font_1_black"
                    android:textSize="@dimen/wg_font_15" />

                <TextView
                    android:id="@+id/detail_show"
                    style="@style/mine_setting_item_tv"
                    android:layout_below="@id/detail"
                    android:layout_centerVertical="false"
                    android:layout_marginBottom="@dimen/wg_item_distance_6"
                    android:text="详细地址"
                    android:textColor="@color/wg_font_2_description"
                    android:textSize="@dimen/wg_font_14" />

                <ImageView
                    style="@style/mine_setting_item_ib"
                    android:layout_width="@dimen/wg_item_distance_14"
                    android:layout_height="@dimen/wg_item_distance_14"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wg_right_more" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/name_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail_info"
                android:background="@drawable/wg_function_unit_state"
                android:paddingLeft="@dimen/wg_item_distance_18"
                android:paddingRight="@dimen/wg_item_distance_18">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/wg_item_distance_30"
                    android:background="@color/transparent"
                    android:hint="收画人姓名"
                    android:paddingBottom="@dimen/wg_item_distance_9"
                    android:paddingTop="@dimen/wg_item_distance_9"
                    android:textColor="@color/wg_font_1_black"
                    android:textSize="@dimen/wg_font_15" />

                <TextView
                    android:id="@+id/name_show"
                    style="@style/mine_setting_item_tv"
                    android:layout_below="@id/name"
                    android:layout_centerVertical="false"
                    android:layout_marginBottom="@dimen/wg_item_distance_14"
                    android:text="收画人姓名"
                    android:textColor="@color/wg_font_2_description"
                    android:textSize="@dimen/wg_font_14" />

                <ImageView
                    style="@style/mine_setting_item_ib"
                    android:layout_width="@dimen/wg_item_distance_14"
                    android:layout_height="@dimen/wg_item_distance_14"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wg_right_more" />

                <ImageView
                    style="@style/mine_setting_item_iv_e8"
                    android:layout_below="@id/name_show" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/phone_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_info"
                android:background="@drawable/wg_function_unit_state"
                android:paddingLeft="@dimen/wg_item_distance_18"
                android:paddingRight="@dimen/wg_item_distance_18">


                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/wg_item_distance_30"
                    android:background="@color/transparent"
                    android:hint="手机号码"
                    android:inputType="number"
                    android:paddingBottom="@dimen/wg_item_distance_9"
                    android:paddingTop="@dimen/wg_item_distance_14"
                    android:textColor="@color/wg_font_1_black"
                    android:textSize="@dimen/wg_font_15" />

                <TextView
                    android:id="@+id/phone_show"
                    style="@style/mine_setting_item_tv"
                    android:layout_below="@id/phone"
                    android:layout_centerVertical="false"
                    android:layout_marginBottom="@dimen/wg_item_distance_6"
                    android:text="手机号码"
                    android:textColor="@color/wg_font_2_description"
                    android:textSize="@dimen/wg_font_14" />

                <ImageView
                    style="@style/mine_setting_item_ib"
                    android:layout_width="@dimen/wg_item_distance_14"
                    android:layout_height="@dimen/wg_item_distance_14"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wg_right_more" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/postage_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/phone_info"
                android:background="@drawable/wg_function_unit_state"
                android:paddingLeft="@dimen/wg_item_distance_18"
                android:paddingRight="@dimen/wg_item_distance_18">

                <EditText
                    android:id="@+id/postage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/wg_item_distance_30"
                    android:background="@color/transparent"
                    android:hint="邮编"
                    android:inputType="number"
                    android:paddingBottom="@dimen/wg_item_distance_9"
                    android:paddingTop="@dimen/wg_item_distance_9"
                    android:textColor="@color/wg_font_1_black"
                    android:textSize="@dimen/wg_font_15" />

                <TextView
                    android:id="@+id/postage_show"
                    style="@style/mine_setting_item_tv"
                    android:layout_below="@id/postage"
                    android:layout_centerVertical="false"
                    android:layout_marginBottom="@dimen/wg_item_distance_14"
                    android:inputType="number"
                    android:text="邮编"
                    android:textColor="@color/wg_font_2_description"
                    android:textSize="@dimen/wg_font_14" />

                <ImageView
                    style="@style/mine_setting_item_ib"
                    android:layout_width="@dimen/wg_item_distance_14"
                    android:layout_height="@dimen/wg_item_distance_14"
                    android:background="@color/transparent"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wg_right_more" />

                <ImageView
                    style="@style/mine_setting_item_iv_e8"
                    android:layout_below="@id/postage_show" />

            </RelativeLayout>

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/postage_info"
                android:layout_margin="@dimen/wg_item_distance_18"
                android:background="@color/transparent"
                android:button="@null"
                android:drawablePadding="@dimen/wg_item_distance_6"
                android:drawableRight="@drawable/wg_radio_button_sex_bg"
                android:text="设为默认地址"
                android:textColor="@color/wg_font_1_black"
                android:textSize="@dimen/wg_font_15" />

        </RelativeLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/area_option"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E9E9E9">

            <TextView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/wg_function_unit_state"
                android:clickable="true"
                android:paddingBottom="@dimen/wg_item_distance_14"
                android:paddingLeft="@dimen/wg_item_distance_18"
                android:paddingRight="@dimen/wg_item_distance_18"
                android:paddingTop="@dimen/wg_item_distance_14"
                android:text="关闭"
                android:textColor="@color/wg_button_green"
                android:textSize="@dimen/wg_font_15" />

            <TextView
                android:id="@+id/complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/wg_function_unit_state"
                android:clickable="true"
                android:paddingBottom="@dimen/wg_item_distance_14"
                android:paddingLeft="@dimen/wg_item_distance_18"
                android:paddingRight="@dimen/wg_item_distance_18"
                android:paddingTop="@dimen/wg_item_distance_14"
                android:text="完成"
                android:textColor="@color/wg_button_green"
                android:textSize="@dimen/wg_font_15" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <kankan.wheel.widget.WheelView
                android:id="@+id/province"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <kankan.wheel.widget.WheelView
                android:id="@+id/city"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <kankan.wheel.widget.WheelView
                android:id="@+id/district"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/save_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView style="@style/mine_setting_item_iv_ae" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/wg_item_distance_14"
            android:paddingTop="@dimen/wg_item_distance_14">

            <LinearLayout
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="@dimen/wg_item_distance_18"
                android:background="@drawable/wg_function_unit_state"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingRight="@dimen/wg_item_distance_9">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/wg_item_distance_35"
                    android:background="@color/transparent"
                    android:paddingBottom="@dimen/wg_item_distance_9"
                    android:paddingTop="@dimen/wg_item_distance_9"
                    android:scaleType="centerInside"
                    android:src="@mipmap/delete" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/wg_item_distance_6"
                    android:text="删除"
                    android:textColor="@color/wg_font_2_description"
                    android:textSize="@dimen/wg_font_15" />

            </LinearLayout>

            <Button
                android:id="@+id/save"
                android:layout_width="@dimen/wg_item_distance_160"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/wg_item_distance_18"
                android:background="@drawable/wg_drawable_evaluate_solid_bg"
                android:text="保存"
                android:textColor="@color/font_white"
                android:textSize="@dimen/wg_font_15" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>