<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <include layout="@layout/wg_mine_header_2" />

    <ImageView style="@style/mine_setting_item_iv_ae" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/address_layout_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/wg_item_distance_18"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/wg_delivery_car" />

                <Button
                    android:id="@+id/add_address"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="@dimen/wg_item_distance_18"
                    android:background="@drawable/wg_drawable_evaluate_empty_bg"
                    android:text="添加收画地址"
                    android:textColor="@color/wg_button_green"
                    android:textSize="@dimen/wg_font_15" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wg_function_unit_state"
                android:orientation="horizontal"
                android:visibility="gone"
                android:padding="@dimen/wg_item_distance_18">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/wg_delivery_car" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/wg_item_distance_18"
                    android:layout_weight="1">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/address_name_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="收货人："
                        android:textColor="@color/wg_font_1_black"
                        android:textSize="@dimen/wg_font_15" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/address_phone_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:lines="1"
                        android:text=""
                        android:textColor="@color/wg_font_1_black"
                        android:textSize="@dimen/wg_font_15" />

                    <TextView
                        android:id="@+id/tv_user_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/address_name_no"
                        android:layout_marginTop="@dimen/wg_item_distance_6"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="2"
                        android:text=""
                        android:textColor="@color/wg_font_1_black"
                        android:textSize="@dimen/wg_font_14" />

                </RelativeLayout>

                <ImageView
                    style="@style/mine_setting_item_ib"
                    android:layout_width="@dimen/wg_item_distance_14"
                    android:layout_height="@dimen/wg_item_distance_14"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/wg_item_distance_18"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wg_right_more" />

            </LinearLayout>

            <include layout="@layout/wg_combine_liner" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/wg_function_unit_state"
                android:padding="@dimen/wg_item_distance_18">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="@dimen/wg_item_distance_18"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="请添加1-3张照片"
                        android:textColor="@color/wg_font_2_description"
                        android:textSize="@dimen/wg_font_14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/wg_item_distance_9"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_upload_image_1"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginRight="@dimen/wg_item_distance_9"
                            android:scaleType="fitXY"
                            android:src="@mipmap/default_ico_service"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_upload_image_2"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginRight="@dimen/wg_item_distance_9"
                            android:scaleType="fitXY"
                            android:src="@mipmap/default_ico_service"
                            android:visibility="gone" />

                        <ImageView
                            android:id="@+id/iv_upload_image_3"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_marginRight="@dimen/wg_item_distance_9"
                            android:scaleType="fitXY"
                            android:src="@mipmap/default_ico_service"
                            android:visibility="gone" />

                        <ImageButton
                            android:id="@+id/ib_add_image"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:background="@drawable/wg_add_image_bg"
                            android:scaleType="fitXY"
                            android:src="@mipmap/wg_add_image" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/wg_item_distance_9"
                        android:text="买家留言："
                        android:textColor="@color/wg_font_2_description"
                        android:textSize="@dimen/wg_font_14" />

                    <EditText
                        android:id="@+id/et_user_message"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@color/bottom_panel_layout_bg"
                        android:gravity="start"
                        android:lineSpacingExtra="3dp"
                        android:maxLines="3"
                        android:padding="5dp"
                        android:textColor="@color/wg_font_2_description"
                        android:textSize="@dimen/wg_font_14" />

                </LinearLayout>

                <ImageView
                    style="@style/mine_setting_item_ib"
                    android:layout_width="@dimen/wg_item_distance_14"
                    android:layout_height="@dimen/wg_item_distance_14"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:src="@mipmap/wg_right_more" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView style="@style/mine_setting_item_iv_e8" />

                <ImageView
                    style="@style/mine_setting_item_iv_f3"
                    android:layout_height="@dimen/wg_item_distance_6" />

                <ImageView style="@style/mine_setting_item_iv_e8" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_seller_and_goods_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_painter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/wg_function_unit_state"
                    android:paddingBottom="@dimen/wg_item_distance_14"
                    android:paddingLeft="@dimen/wg_item_distance_18"
                    android:paddingRight="@dimen/wg_item_distance_18"
                    android:paddingTop="@dimen/wg_item_distance_14">

                    <com.makeramen.roundedimageview.RoundedImageView
                        android:id="@+id/painter_img"
                        android:layout_width="@dimen/wg_item_distance_45"
                        android:layout_height="@dimen/wg_item_distance_45"
                        android:layout_alignParentLeft="true"
                        android:background="@color/transparent"
                        android:scaleType="fitXY"
                        android:src="@mipmap/def_header"
                        app:riv_corner_radius="100dp" />

                    <TextView
                        android:id="@+id/painter_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/wg_item_distance_9"
                        android:layout_toRightOf="@id/painter_img"
                        android:text=""
                        android:textColor="@color/wg_font_1_black"
                        android:textSize="@dimen/wg_font_15" />

                    <ImageView
                        style="@style/mine_setting_item_ib"
                        android:layout_width="@dimen/wg_item_distance_14"
                        android:layout_height="@dimen/wg_item_distance_14"
                        android:background="@color/transparent"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/wg_right_more" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/wg_service_bg"
                    android:paddingBottom="@dimen/wg_item_distance_14"
                    android:paddingLeft="@dimen/wg_item_distance_18"
                    android:paddingRight="@dimen/wg_item_distance_18">

                    <ImageView
                        android:id="@+id/service_img"
                        android:layout_width="@dimen/wg_item_distance_100"
                        android:layout_height="@dimen/wg_item_distance_100"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/special002" />

                    <TextView
                        android:id="@+id/service_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/wg_item_distance_9"
                        android:layout_toRightOf="@id/service_img"
                        android:maxLines="2"
                        android:textColor="@color/wg_font_1_black"
                        android:textSize="@dimen/wg_font_15" />

                    <TextView
                        android:id="@+id/service_params"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/service_name"
                        android:layout_below="@id/service_name"
                        android:layout_marginTop="@dimen/wg_item_distance_6"
                        android:text="方式："
                        android:textColor="@color/wg_font_2_description"
                        android:textSize="@dimen/wg_font_13" />

                    <TextView
                        android:id="@+id/service_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/service_params"
                        android:layout_below="@id/service_params"
                        android:layout_marginTop="@dimen/wg_item_distance_6"
                        android:text="发货时间："
                        android:textColor="@color/font_red"
                        android:textSize="@dimen/wg_font_13" />

                    <TextView
                        android:id="@+id/tv_pay_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@id/service_time"
                        android:layout_below="@id/service_time"
                        android:layout_marginTop="@dimen/wg_item_distance_6"
                        android:text="￥: 0.00"
                        android:textColor="@color/wg_buy_orange"
                        android:textSize="@dimen/wg_font_17" />


                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView style="@style/mine_setting_item_iv_e8" />

                <ImageView
                    style="@style/mine_setting_item_iv_f3"
                    android:layout_height="@dimen/wg_item_distance_6" />

                <ImageView style="@style/mine_setting_item_iv_e8" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/wg_item_distance_18"
                android:paddingRight="@dimen/wg_item_distance_18">

                <RelativeLayout
                    android:id="@+id/rl_delivery_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/wg_item_distance_18"
                    android:layout_marginTop="@dimen/wg_item_distance_18">

                    <TextView
                        android:id="@+id/service_postage_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="配送方式"
                        android:textColor="@color/wg_font_1_black"
                        android:textSize="@dimen/wg_font_15" />

                    <TextView
                        android:id="@+id/service_postage"
                        style="@style/mine_setting_item_tv"
                        android:layout_alignParentLeft="false"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/service_postage_name"
                        android:text="快递100.00元"
                        android:textColor="@color/wg_font_2_description"
                        android:textSize="@dimen/wg_font_15" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/coupon_liner"
                    style="@style/mine_setting_item_iv_ae" />

                <RelativeLayout
                    android:id="@+id/rl_discount_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/wg_item_distance_18"
                    android:layout_marginTop="@dimen/wg_item_distance_18">

                    <TextView
                        android:id="@+id/coupon_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="优惠：满100-10元"
                        android:textColor="@color/font_red"
                        android:textSize="@dimen/wg_font_15" />

                    <TextView
                        android:id="@+id/coupon_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/coupon_name"
                        android:text="-10.00元"
                        android:textColor="@color/wg_font_2_description"
                        android:textSize="@dimen/wg_font_15" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView style="@style/mine_setting_item_iv_ae" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/wg_item_distance_14">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="合计"
            android:textColor="@color/wg_font_1_black"
            android:textSize="@dimen/wg_font_17" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/wg_item_distance_6"
            android:layout_weight="1"
            android:text="￥0.00"
            android:textColor="@color/wg_toolbar_red"
            android:textSize="@dimen/wg_font_17" />

        <Button
            android:id="@+id/bt_buy_now"
            android:layout_width="@dimen/wg_item_distance_140"
            android:layout_height="@dimen/wg_item_distance_36"
            android:background="@drawable/wg_drawable_exchange_ok_bg"
            android:text="立即购买"
            android:textColor="@color/font_white"
            android:textSize="@dimen/wg_font_17" />

    </LinearLayout>

</LinearLayout>