<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/header_layout"
        layout="@layout/wg_mine_header" />

    <RadioGroup
        android:id="@+id/collect_group"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/bottom_border"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/search_radiobutton_bg"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="服务"
            android:textColor="@color/common_one_rank_font"
            android:textSize="@dimen/zhao_radio_txt_size_2" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/painter"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/search_radiobutton_bg"
            android:button="@null"
            android:gravity="center"
            android:text="画家"
            android:textColor="@color/common_one_rank_font"
            android:textSize="@dimen/zhao_radio_txt_size_2" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/special"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/search_radiobutton_bg"
            android:button="@null"
            android:gravity="center"
            android:text="专题"
            android:textColor="@color/common_one_rank_font"
            android:textSize="@dimen/zhao_radio_txt_size_2" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </RadioGroup>


    <com.houg.manxiang.ui.CustomViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>