<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_bg"
    android:minWidth="300dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/wg_item_distance_18"
        android:layout_marginTop="@dimen/wg_item_distance_18"
        android:text="请选择取消订单的原因"
        android:textColor="@color/wg_font_2_description"
        android:textSize="@dimen/wg_font_15" />

    <ImageView
        style="@style/mine_setting_item_iv_ae"
        android:layout_marginTop="@dimen/wg_item_distance_18" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/wg_item_distance_18">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableRight="@drawable/wg_radio_button_sex_bg"
            android:text="我不想画了"
            android:textColor="@color/wg_font_1_black"
            android:textSize="@dimen/wg_font_15" />

        <ImageView
            style="@style/mine_setting_item_iv_ae"
            android:layout_marginTop="@dimen/wg_item_distance_18" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wg_item_distance_18"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableRight="@drawable/wg_radio_button_sex_bg"
            android:text="信息错误，重新拍"
            android:textColor="@color/wg_font_1_black"
            android:textSize="@dimen/wg_font_15" />

        <ImageView
            style="@style/mine_setting_item_iv_ae"
            android:layout_marginTop="@dimen/wg_item_distance_18" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/wg_item_distance_18"
            android:background="@color/transparent"
            android:button="@null"
            android:drawableRight="@drawable/wg_radio_button_sex_bg"
            android:text="其他原因"
            android:textColor="@color/wg_font_1_black"
            android:textSize="@dimen/wg_font_15" />

    </RadioGroup>

    <ImageView style="@style/mine_setting_item_iv_ae" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/wg_item_distance_18"
        android:paddingTop="@dimen/wg_item_distance_18">

        <Button
            android:id="@+id/bt_cancel"
            android:layout_width="@dimen/wg_item_distance_120"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/wg_font_14"
            android:background="@drawable/wg_drawable_exchange_dialog_white_bg"
            android:text="取消"
            android:textColor="@color/wg_font_1_black"
            android:textSize="@dimen/wg_font_15" />

        <Button
            android:id="@+id/bt_ok"
            android:layout_width="@dimen/wg_item_distance_120"
            android:layout_height="32dp"
            android:layout_marginLeft="@dimen/wg_item_distance_30"
            android:layout_marginRight="@dimen/wg_font_14"
            android:background="@drawable/wg_drawable_evaluate_solid_bg"
            android:text="确认"
            android:textColor="@color/font_white"
            android:textSize="@dimen/wg_font_15" />

    </LinearLayout>

</LinearLayout>