<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/wg_item_distance_14"
    android:paddingTop="@dimen/wg_item_distance_14">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_icon"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@mipmap/def_header"
            app:riv_corner_radius="100dp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/wg_item_distance_9"
            android:layout_toRightOf="@+id/user_icon">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:text="昵称"
                android:textColor="@color/common_one_rank_font"
                android:textSize="15sp" />

            <RatingBar
                android:id="@+id/rate_bar"
                style="@style/customRatingBar_2"
                android:layout_width="wrap_content"
                android:layout_height="13dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0" />

            <TextView
                android:id="@+id/tra_count"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/rate_bar"
                android:gravity="center_vertical"
                android:textColor="@color/common_desc_font"
                android:textSize="13sp" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:textColor="@color/wg_font_1_black"
        android:textSize="@dimen/wg_font_15" />

    <TextView
        android:id="@+id/size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="@dimen/wg_item_distance_6"
        android:text=""
        android:textColor="@color/wg_font_1_black"
        android:textSize="@dimen/wg_font_15" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="@dimen/wg_item_distance_6"
        android:text="0000-00-00"
        android:textColor="@color/wg_font_2_description"
        android:textSize="@dimen/wg_font_15" />

</LinearLayout>