<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/editKeyword"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="@dimen/wg_item_distance_9"
                    android:layout_marginLeft="@dimen/wg_item_distance_18"
                    android:layout_marginRight="@dimen/wg_item_distance_6"
                    android:layout_marginTop="@dimen/wg_item_distance_9"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:editable="true"
                    android:hint="搜索收藏的画家"
                    android:paddingRight="@dimen/wg_item_distance_14"
                    android:singleLine="true"
                    android:textColor="@color/wg_font_1_black"
                    android:textColorHint="@color/wg_font_2_description"
                    android:textSize="@dimen/wg_font_15" />

                <ImageButton
                    android:id="@+id/clearKeyword"
                    android:layout_width="@dimen/wg_item_distance_18"
                    android:layout_height="@dimen/wg_item_distance_18"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/wg_item_distance_14"
                    android:background="@color/transparent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/wg_clear_character"
                    android:visibility="gone" />

            </RelativeLayout>

            <Button
                android:id="@+id/searchBtn"
                android:layout_width="70dp"
                android:layout_height="32dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/wg_item_distance_9"
                android:layout_marginRight="@dimen/wg_item_distance_18"
                android:layout_marginTop="@dimen/wg_item_distance_9"
                android:background="@drawable/wg_drawable_evaluate_solid_bg"
                android:shadowColor="@color/transparent"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="0"
                android:text="搜索"

                android:textColor="@color/font_white"
                android:textSize="@dimen/wg_font_15" />

        </LinearLayout>

        <ImageView style="@style/mine_setting_item_iv_ae" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ll_view">

        <ListView
            android:id="@+id/lv_painter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:divider="@null"
            android:scrollbars="none" />

        <com.houg.manxiang.SideBar
            android:id="@+id/sideBar"
            android:layout_width="@dimen/wg_item_distance_30"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            android:layout_marginBottom="@dimen/wg_item_distance_9"
            android:layout_marginRight="@dimen/wg_item_distance_18"
            android:layout_marginTop="@dimen/wg_item_distance_9"
            android:background="@drawable/sidebar_background" />

    </FrameLayout>

</RelativeLayout>
