<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wg_header"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_header_height"
    android:background="@color/bg_white"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/wg_header_back"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/wg_header_back" />

        <TextView
            android:id="@+id/wg_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="漫像"
            android:textColor="@color/wg_font_1_black"
            android:textSize="@dimen/wg_font_17" />


        <ImageButton
            android:id="@+id/wg_right_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:scaleType="center"
            android:src="@mipmap/wg_more" />

        <ImageButton
            android:id="@+id/wg_search_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/wg_right_btn"
            android:background="@color/transparent"
            android:padding="11dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/search_in_icon" />

    </RelativeLayout>


    <ImageView
        style="@style/mine_setting_item_iv_ae"
        android:layout_alignParentBottom="true" />

</RelativeLayout>