<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:padding="@dimen/wg_item_distance_18">

        <ImageView
            android:layout_width="@dimen/wg_item_distance_20"
            android:layout_height="@dimen/wg_item_distance_20"
            android:src="@mipmap/wg_wait_refund" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/wg_item_distance_9"
            android:gravity="center_horizontal"
            android:text="退款受理等待退货"
            android:textColor="@color/wg_font_2_description"
            android:textSize="@dimen/wg_font_15" />

    </LinearLayout>

</LinearLayout>