<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_white"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/liner"
        style="@style/mine_setting_item_iv_ae" />
    <RelativeLayout
        android:padding="18dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_real_delivery_cost_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实付款（含运费）"
            android:layout_centerVertical="true"
            android:textColor="@color/wg_font_1_black"
            android:textSize="@dimen/wg_font_15" />

        <TextView
            android:id="@+id/service_total_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/tv_real_delivery_cost_tv"
            android:layout_marginLeft="@dimen/wg_item_distance_6"
            android:layout_toRightOf="@id/tv_real_delivery_cost_tv"
            android:text="￥0.00"
            android:layout_centerVertical="true"
            android:textColor="@color/font_red"
            android:textSize="@dimen/wg_font_15" />


    </RelativeLayout>

</LinearLayout>